version: "3"
services:
  bot:
    build:
      context: .
    restart: on-failure
    env_file: conf.env
    # links:
    #   - "database"
    # labels:
    # - "traefik.enable=true"
    # - "traefik.http.routers.emmajordome.rule=(Host(`bots.élise.me`) && PathPrefix(`/emmajordome`))"
    # - "traefik.http.routers.emmajordome.middlewares=api-stripprefix"
    # - "traefik.http.middlewares.api-stripprefix.stripprefix.prefixes=/emmajormome"
    # - "traefik.http.routers.emmajordome.entrypoints=websecure"
    # - "traefik.http.routers.emmajordome.tls.certresolver=le"
    # - "traefik.http.services.emmajordome.loadbalancer.server.port=443"
  # database:
  #   image: mongo
  #   restart: always
  #   volumes:
  #     - "mongodata:/data/db"
  #   env_file: conf.env

volumes:
  mongodata:
